[19/Mar/2020 05:37:56] ERROR [web:52] ("local variable 'language_name' referenced before assignment",)
Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/PycharmProjects/python-trainee/web/film/views.py", line 47, in language_add
    logger.info("-----new {} inserted successfully---".format(language_name))
UnboundLocalError: local variable 'language_name' referenced before assignment
[19/Mar/2020 05:37:58] ERROR [web:52] ("local variable 'language_name' referenced before assignment",)
Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/PycharmProjects/python-trainee/web/film/views.py", line 47, in language_add
    logger.info("-----new {} inserted successfully---".format(language_name))
UnboundLocalError: local variable 'language_name' referenced before assignment
[19/Mar/2020 05:38:03] ERROR [web:52] ("_wrapped_view() missing 1 required positional argument: 'request'",)
Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/PycharmProjects/python-trainee/web/film/views.py", line 35, in language_add
    language_check()
TypeError: _wrapped_view() missing 1 required positional argument: 'request'
[19/Mar/2020 05:38:35] ERROR [web:52] ("local variable 'language_name' referenced before assignment",)
Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/PycharmProjects/python-trainee/web/film/views.py", line 47, in language_add
    logger.info("-----new {} inserted successfully---".format(language_name))
UnboundLocalError: local variable 'language_name' referenced before assignment
[19/Mar/2020 05:38:37] ERROR [web:52] ("local variable 'language_name' referenced before assignment",)
Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/PycharmProjects/python-trainee/web/film/views.py", line 47, in language_add
    logger.info("-----new {} inserted successfully---".format(language_name))
UnboundLocalError: local variable 'language_name' referenced before assignment
[19/Mar/2020 05:38:40] ERROR [web:66] ('Language matching query does not exist.',)
Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/PycharmProjects/python-trainee/web/film/views.py", line 60, in language_check
    status = Language.objects.get(name=language_name)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/manager.py", line 82, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/query.py", line 415, in get
    raise self.model.DoesNotExist(
web.film.models.Language.DoesNotExist: Language matching query does not exist.
[19/Mar/2020 05:38:40] INFO [web:47] -----new hindi inserted successfully---
[19/Mar/2020 05:38:57] ERROR [web:52] ("local variable 'language_name' referenced before assignment",)
Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/PycharmProjects/python-trainee/web/film/views.py", line 47, in language_add
    logger.info("-----new {} inserted successfully---".format(language_name))
UnboundLocalError: local variable 'language_name' referenced before assignment
[19/Mar/2020 05:39:00] ERROR [web:52] ("local variable 'language_name' referenced before assignment",)
Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/PycharmProjects/python-trainee/web/film/views.py", line 47, in language_add
    logger.info("-----new {} inserted successfully---".format(language_name))
UnboundLocalError: local variable 'language_name' referenced before assignment
[19/Mar/2020 05:39:16] ERROR [web:66] ('Language matching query does not exist.',)
Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/PycharmProjects/python-trainee/web/film/views.py", line 60, in language_check
    status = Language.objects.get(name=language_name)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/manager.py", line 82, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/query.py", line 415, in get
    raise self.model.DoesNotExist(
web.film.models.Language.DoesNotExist: Language matching query does not exist.
[19/Mar/2020 05:39:16] INFO [web:47] -----new    inserted successfully---
[19/Mar/2020 05:39:44] ERROR [web:52] ("local variable 'language_name' referenced before assignment",)
Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/PycharmProjects/python-trainee/web/film/views.py", line 47, in language_add
    logger.info("-----new {} inserted successfully---".format(language_name))
UnboundLocalError: local variable 'language_name' referenced before assignment
[19/Mar/2020 05:39:51] ERROR [web:52] ("local variable 'language_name' referenced before assignment",)
Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/PycharmProjects/python-trainee/web/film/views.py", line 47, in language_add
    logger.info("-----new {} inserted successfully---".format(language_name))
UnboundLocalError: local variable 'language_name' referenced before assignment
[19/Mar/2020 05:39:57] ERROR [web:52] ("local variable 'language_name' referenced before assignment",)
Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/PycharmProjects/python-trainee/web/film/views.py", line 47, in language_add
    logger.info("-----new {} inserted successfully---".format(language_name))
UnboundLocalError: local variable 'language_name' referenced before assignment
[19/Mar/2020 05:40:04] ERROR [web:66] ('Language matching query does not exist.',)
Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/PycharmProjects/python-trainee/web/film/views.py", line 60, in language_check
    status = Language.objects.get(name=language_name)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/manager.py", line 82, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/query.py", line 415, in get
    raise self.model.DoesNotExist(
web.film.models.Language.DoesNotExist: Language matching query does not exist.
[19/Mar/2020 05:40:04] INFO [web:47] -----new sdfdfdf inserted successfully---
[19/Mar/2020 05:40:51] ERROR [web:52] ("local variable 'language_name' referenced before assignment",)
Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/PycharmProjects/python-trainee/web/film/views.py", line 47, in language_add
    logger.info("-----new {} inserted successfully---".format(language_name))
UnboundLocalError: local variable 'language_name' referenced before assignment
[19/Mar/2020 05:40:54] ERROR [web:52] ("local variable 'language_name' referenced before assignment",)
Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/PycharmProjects/python-trainee/web/film/views.py", line 47, in language_add
    logger.info("-----new {} inserted successfully---".format(language_name))
UnboundLocalError: local variable 'language_name' referenced before assignment
[19/Mar/2020 05:41:00] ERROR [web:66] ('Language matching query does not exist.',)
Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/PycharmProjects/python-trainee/web/film/views.py", line 60, in language_check
    status = Language.objects.get(name=language_name)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/manager.py", line 82, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/query.py", line 415, in get
    raise self.model.DoesNotExist(
web.film.models.Language.DoesNotExist: Language matching query does not exist.
[19/Mar/2020 05:41:00] INFO [web:47] -----new hindi inserted successfully---
[19/Mar/2020 05:41:22] ERROR [web:52] ("local variable 'language_name' referenced before assignment",)
Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/PycharmProjects/python-trainee/web/film/views.py", line 47, in language_add
    logger.info("-----new {} inserted successfully---".format(language_name))
UnboundLocalError: local variable 'language_name' referenced before assignment
[19/Mar/2020 05:41:23] ERROR [web:52] ("local variable 'language_name' referenced before assignment",)
Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/PycharmProjects/python-trainee/web/film/views.py", line 47, in language_add
    logger.info("-----new {} inserted successfully---".format(language_name))
UnboundLocalError: local variable 'language_name' referenced before assignment
[19/Mar/2020 05:41:28] ERROR [web:52] ("local variable 'language_name' referenced before assignment",)
Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/PycharmProjects/python-trainee/web/film/views.py", line 47, in language_add
    logger.info("-----new {} inserted successfully---".format(language_name))
UnboundLocalError: local variable 'language_name' referenced before assignment
[19/Mar/2020 05:41:36] ERROR [web:66] ('Language matching query does not exist.',)
Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/PycharmProjects/python-trainee/web/film/views.py", line 60, in language_check
    status = Language.objects.get(name=language_name)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/manager.py", line 82, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/query.py", line 415, in get
    raise self.model.DoesNotExist(
web.film.models.Language.DoesNotExist: Language matching query does not exist.
[19/Mar/2020 05:41:36] ERROR [web:52] ("local variable 'language_name' referenced before assignment",)
Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/PycharmProjects/python-trainee/web/film/views.py", line 47, in language_add
    logger.info("-----new {} inserted successfully---".format(language_name))
UnboundLocalError: local variable 'language_name' referenced before assignment
[19/Mar/2020 05:41:42] ERROR [web:66] ('Language matching query does not exist.',)
Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/PycharmProjects/python-trainee/web/film/views.py", line 60, in language_check
    status = Language.objects.get(name=language_name)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/manager.py", line 82, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/query.py", line 415, in get
    raise self.model.DoesNotExist(
web.film.models.Language.DoesNotExist: Language matching query does not exist.
[19/Mar/2020 05:41:42] ERROR [web:52] ("local variable 'language_name' referenced before assignment",)
Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/PycharmProjects/python-trainee/web/film/views.py", line 47, in language_add
    logger.info("-----new {} inserted successfully---".format(language_name))
UnboundLocalError: local variable 'language_name' referenced before assignment
[19/Mar/2020 05:42:10] ERROR [web:52] ("local variable 'language_name' referenced before assignment",)
Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/PycharmProjects/python-trainee/web/film/views.py", line 47, in language_add
    logger.info("-----new {} inserted successfully---".format(language_name))
UnboundLocalError: local variable 'language_name' referenced before assignment
[19/Mar/2020 05:42:14] ERROR [web:52] ("local variable 'language_name' referenced before assignment",)
Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/PycharmProjects/python-trainee/web/film/views.py", line 47, in language_add
    logger.info("-----new {} inserted successfully---".format(language_name))
UnboundLocalError: local variable 'language_name' referenced before assignment
[19/Mar/2020 05:42:17] ERROR [web:52] ("local variable 'language_name' referenced before assignment",)
Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/PycharmProjects/python-trainee/web/film/views.py", line 47, in language_add
    logger.info("-----new {} inserted successfully---".format(language_name))
UnboundLocalError: local variable 'language_name' referenced before assignment
[19/Mar/2020 05:42:21] ERROR [web:66] ('Language matching query does not exist.',)
Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/PycharmProjects/python-trainee/web/film/views.py", line 60, in language_check
    status = Language.objects.get(name=language_name)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/manager.py", line 82, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/query.py", line 415, in get
    raise self.model.DoesNotExist(
web.film.models.Language.DoesNotExist: Language matching query does not exist.
[19/Mar/2020 05:42:21] ERROR [web:52] ("local variable 'language_name' referenced before assignment",)
Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/PycharmProjects/python-trainee/web/film/views.py", line 47, in language_add
    logger.info("-----new {} inserted successfully---".format(language_name))
UnboundLocalError: local variable 'language_name' referenced before assignment
[19/Mar/2020 05:42:27] ERROR [web:66] ('Language matching query does not exist.',)
Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/PycharmProjects/python-trainee/web/film/views.py", line 60, in language_check
    status = Language.objects.get(name=language_name)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/manager.py", line 82, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/query.py", line 415, in get
    raise self.model.DoesNotExist(
web.film.models.Language.DoesNotExist: Language matching query does not exist.
[19/Mar/2020 05:42:27] ERROR [web:52] ("local variable 'language_name' referenced before assignment",)
Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/PycharmProjects/python-trainee/web/film/views.py", line 47, in language_add
    logger.info("-----new {} inserted successfully---".format(language_name))
UnboundLocalError: local variable 'language_name' referenced before assignment
[19/Mar/2020 05:43:47] ERROR [web:52] ("local variable 'language_name' referenced before assignment",)
Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/PycharmProjects/python-trainee/web/film/views.py", line 47, in language_add
    logger.info("-----new {} inserted successfully---".format(language_name))
UnboundLocalError: local variable 'language_name' referenced before assignment
[19/Mar/2020 05:43:50] ERROR [web:66] ('Language matching query does not exist.',)
Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/PycharmProjects/python-trainee/web/film/views.py", line 60, in language_check
    status = Language.objects.get(name=language_name)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/manager.py", line 82, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/query.py", line 415, in get
    raise self.model.DoesNotExist(
web.film.models.Language.DoesNotExist: Language matching query does not exist.
[19/Mar/2020 05:43:50] ERROR [web:52] ("local variable 'language_name' referenced before assignment",)
Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/PycharmProjects/python-trainee/web/film/views.py", line 47, in language_add
    logger.info("-----new {} inserted successfully---".format(language_name))
UnboundLocalError: local variable 'language_name' referenced before assignment
[19/Mar/2020 05:44:02] ERROR [web:66] ('Language matching query does not exist.',)
Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/PycharmProjects/python-trainee/web/film/views.py", line 60, in language_check
    status = Language.objects.get(name=language_name)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/manager.py", line 82, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/query.py", line 415, in get
    raise self.model.DoesNotExist(
web.film.models.Language.DoesNotExist: Language matching query does not exist.
[19/Mar/2020 05:44:02] ERROR [web:52] ("local variable 'language_name' referenced before assignment",)
Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/PycharmProjects/python-trainee/web/film/views.py", line 47, in language_add
    logger.info("-----new {} inserted successfully---".format(language_name))
UnboundLocalError: local variable 'language_name' referenced before assignment
[19/Mar/2020 05:50:53] ERROR [web:52] ("local variable 'language_name' referenced before assignment",)
Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/PycharmProjects/python-trainee/web/film/views.py", line 47, in language_add
    logger.info("-----new {} inserted successfully---".format(language_name))
UnboundLocalError: local variable 'language_name' referenced before assignment
[19/Mar/2020 05:51:02] ERROR [web:52] ("local variable 'language_name' referenced before assignment",)
Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/PycharmProjects/python-trainee/web/film/views.py", line 47, in language_add
    logger.info("-----new {} inserted successfully---".format(language_name))
UnboundLocalError: local variable 'language_name' referenced before assignment
[19/Mar/2020 05:51:09] ERROR [web:52] ("local variable 'language_name' referenced before assignment",)
Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/PycharmProjects/python-trainee/web/film/views.py", line 47, in language_add
    logger.info("-----new {} inserted successfully---".format(language_name))
UnboundLocalError: local variable 'language_name' referenced before assignment
[19/Mar/2020 05:51:14] ERROR [web:74] ('Language matching query does not exist.',)
Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/PycharmProjects/python-trainee/web/film/views.py", line 68, in check_language
    status = Language.objects.get(name=language_name)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/manager.py", line 82, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/query.py", line 415, in get
    raise self.model.DoesNotExist(
web.film.models.Language.DoesNotExist: Language matching query does not exist.
[19/Mar/2020 05:51:14] ERROR [web:52] ("local variable 'language_name' referenced before assignment",)
Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/PycharmProjects/python-trainee/web/film/views.py", line 47, in language_add
    logger.info("-----new {} inserted successfully---".format(language_name))
UnboundLocalError: local variable 'language_name' referenced before assignment
[19/Mar/2020 05:51:21] ERROR [web:74] ('Language matching query does not exist.',)
Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/PycharmProjects/python-trainee/web/film/views.py", line 68, in check_language
    status = Language.objects.get(name=language_name)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/manager.py", line 82, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/query.py", line 415, in get
    raise self.model.DoesNotExist(
web.film.models.Language.DoesNotExist: Language matching query does not exist.
[19/Mar/2020 05:51:21] ERROR [web:52] ("local variable 'language_name' referenced before assignment",)
Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/PycharmProjects/python-trainee/web/film/views.py", line 47, in language_add
    logger.info("-----new {} inserted successfully---".format(language_name))
UnboundLocalError: local variable 'language_name' referenced before assignment
[19/Mar/2020 05:52:39] ERROR [web:52] ("local variable 'language_name' referenced before assignment",)
Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/PycharmProjects/python-trainee/web/film/views.py", line 47, in language_add
    logger.info("-----new {} inserted successfully---".format(language_name))
UnboundLocalError: local variable 'language_name' referenced before assignment
[19/Mar/2020 05:52:42] ERROR [web:52] ("local variable 'language_name' referenced before assignment",)
Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/PycharmProjects/python-trainee/web/film/views.py", line 47, in language_add
    logger.info("-----new {} inserted successfully---".format(language_name))
UnboundLocalError: local variable 'language_name' referenced before assignment
[19/Mar/2020 05:52:45] ERROR [web:74] ('Language matching query does not exist.',)
Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/PycharmProjects/python-trainee/web/film/views.py", line 68, in check_language
    status = Language.objects.get(name=language_name)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/manager.py", line 82, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/query.py", line 415, in get
    raise self.model.DoesNotExist(
web.film.models.Language.DoesNotExist: Language matching query does not exist.
[19/Mar/2020 05:52:45] INFO [web:47] -----new fsdfd inserted successfully---
[19/Mar/2020 05:52:50] INFO [web:98] language deleted successfully, Language ID is = 86
[19/Mar/2020 06:03:04] ERROR [web:73] ('Language matching query does not exist.',)
Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/PycharmProjects/python-trainee/web/film/views.py", line 67, in check_language
    status = Language.objects.get(name=language_name)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/manager.py", line 82, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/query.py", line 415, in get
    raise self.model.DoesNotExist(
web.film.models.Language.DoesNotExist: Language matching query does not exist.
[19/Mar/2020 06:03:04] INFO [web:129] language edit successfully, Language ID is = 75
[19/Mar/2020 06:03:15] INFO [web:141] ("Reverse for 'language_edit' with no arguments not found. 1 pattern(s) tried: ['admin/language/list/edit/(?P<id>[0-9]+)/$']",)
[19/Mar/2020 06:19:20] ERROR [web:50] ("local variable 'language_name' referenced before assignment",)
Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/PycharmProjects/python-trainee/web/film/views.py", line 45, in language_add
    logger.info("-----new {} inserted successfully---".format(language_name))
UnboundLocalError: local variable 'language_name' referenced before assignment
[19/Mar/2020 06:19:29] ERROR [web:74] ('Language matching query does not exist.',)
Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/PycharmProjects/python-trainee/web/film/views.py", line 66, in check_language
    status = Language.objects.get(name=language_name)  # get status
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/manager.py", line 82, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/query.py", line 415, in get
    raise self.model.DoesNotExist(
web.film.models.Language.DoesNotExist: Language matching query does not exist.
[19/Mar/2020 06:19:29] INFO [web:45] -----new fdfdf inserted successfully---
[19/Mar/2020 06:22:19] ERROR [web:74] ('Language matching query does not exist.',)
Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/PycharmProjects/python-trainee/web/film/views.py", line 66, in check_language
    status = Language.objects.get(name=language_name)  # get status
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/manager.py", line 82, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/query.py", line 415, in get
    raise self.model.DoesNotExist(
web.film.models.Language.DoesNotExist: Language matching query does not exist.
[19/Mar/2020 06:22:19] INFO [web:45] -----new sdsds inserted successfully---
[19/Mar/2020 06:33:11] ERROR [web:50] ("check_language() missing 1 required positional argument: 'id'",)
Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/PycharmProjects/python-trainee/web/film/views.py", line 34, in language_add
    status = check_language(language_name)
TypeError: check_language() missing 1 required positional argument: 'id'
[19/Mar/2020 06:33:27] INFO [web:45] -----new dsdsd inserted successfully---
[19/Mar/2020 06:59:36] INFO [web:112] language edit successfully, Language ID is = 89
[19/Mar/2020 06:59:50] INFO [web:112] language edit successfully, Language ID is = 89
[19/Mar/2020 06:59:56] INFO [web:112] language edit successfully, Language ID is = 88
[19/Mar/2020 07:02:07] INFO [web:112] language edit successfully, Language ID is = 87
[19/Mar/2020 07:02:14] INFO [web:112] language edit successfully, Language ID is = 87
[19/Mar/2020 07:02:25] INFO [web:120] ("Reverse for 'language_edit' with no arguments not found. 1 pattern(s) tried: ['admin/language/list/edit/(?P<id>[0-9]+)/$']",)
[19/Mar/2020 07:04:01] INFO [web:105] language edit successfully, Language ID is = 89
[19/Mar/2020 07:04:08] INFO [web:105] language edit successfully, Language ID is = 89
[19/Mar/2020 07:04:22] INFO [web:114] ("Reverse for 'language_edit' with no arguments not found. 1 pattern(s) tried: ['admin/language/list/edit/(?P<id>[0-9]+)/$']",)
[19/Mar/2020 07:07:52] ERROR [web:72] ("Field 'id' expected a number but got <built-in function id>.",)
Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/fields/__init__.py", line 1772, in get_prep_value
    return int(value)
TypeError: int() argument must be a string, a bytes-like object or a number, not 'builtin_function_or_method'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/PycharmProjects/python-trainee/web/film/views.py", line 67, in check_language
    status = Language.objects.filter(~Q(id=id), name=language_name)  # get status
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/manager.py", line 82, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/query.py", line 904, in filter
    return self._filter_or_exclude(False, *args, **kwargs)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/query.py", line 923, in _filter_or_exclude
    clone.query.add_q(Q(*args, **kwargs))
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/sql/query.py", line 1350, in add_q
    clause, _ = self._add_q(q_object, self.used_aliases)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/sql/query.py", line 1370, in _add_q
    child_clause, needed_inner = self._add_q(
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/sql/query.py", line 1377, in _add_q
    child_clause, needed_inner = self.build_filter(
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/sql/query.py", line 1311, in build_filter
    condition = self.build_lookup(lookups, col, value)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/sql/query.py", line 1165, in build_lookup
    lookup = lookup_class(lhs, rhs)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/lookups.py", line 22, in __init__
    self.rhs = self.get_prep_lookup()
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/lookups.py", line 72, in get_prep_lookup
    return self.lhs.output_field.get_prep_value(self.rhs)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/fields/__init__.py", line 1774, in get_prep_value
    raise e.__class__(
TypeError: Field 'id' expected a number but got <built-in function id>.
[19/Mar/2020 07:07:52] ERROR [web:51] ('duplicate key value violates unique constraint "Language_name_72020598_uniq"\nDETAIL:  Key (name)=(hindi) already exists.\n',)
Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/backends/utils.py", line 86, in _execute
    return self.cursor.execute(sql, params)
psycopg2.errors.UniqueViolation: duplicate key value violates unique constraint "Language_name_72020598_uniq"
DETAIL:  Key (name)=(hindi) already exists.


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/PycharmProjects/python-trainee/web/film/views.py", line 39, in language_add
    add_language_obj = Language.objects.create(
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/manager.py", line 82, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/query.py", line 433, in create
    obj.save(force_insert=True, using=self.db)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/base.py", line 745, in save
    self.save_base(using=using, force_insert=force_insert,
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/base.py", line 782, in save_base
    updated = self._save_table(
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/base.py", line 887, in _save_table
    results = self._do_insert(cls._base_manager, using, fields, returning_fields, raw)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/base.py", line 924, in _do_insert
    return manager._insert(
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/manager.py", line 82, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/query.py", line 1204, in _insert
    return query.get_compiler(using=using).execute_sql(returning_fields)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/sql/compiler.py", line 1391, in execute_sql
    cursor.execute(sql, params)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/backends/utils.py", line 100, in execute
    return super().execute(sql, params)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/backends/utils.py", line 68, in execute
    return self._execute_with_wrappers(sql, params, many=False, executor=self._execute)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/backends/utils.py", line 77, in _execute_with_wrappers
    return executor(sql, params, many, context)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/backends/utils.py", line 86, in _execute
    return self.cursor.execute(sql, params)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/utils.py", line 90, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/backends/utils.py", line 86, in _execute
    return self.cursor.execute(sql, params)
django.db.utils.IntegrityError: duplicate key value violates unique constraint "Language_name_72020598_uniq"
DETAIL:  Key (name)=(hindi) already exists.

[19/Mar/2020 07:08:57] ERROR [web:71] ("Field 'id' expected a number but got <built-in function id>.",)
Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/fields/__init__.py", line 1772, in get_prep_value
    return int(value)
TypeError: int() argument must be a string, a bytes-like object or a number, not 'builtin_function_or_method'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/PycharmProjects/python-trainee/web/film/views.py", line 66, in check_language
    status = Language.objects.filter(~Q(id=id), name=language_name)  # get status
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/manager.py", line 82, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/query.py", line 904, in filter
    return self._filter_or_exclude(False, *args, **kwargs)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/query.py", line 923, in _filter_or_exclude
    clone.query.add_q(Q(*args, **kwargs))
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/sql/query.py", line 1350, in add_q
    clause, _ = self._add_q(q_object, self.used_aliases)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/sql/query.py", line 1370, in _add_q
    child_clause, needed_inner = self._add_q(
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/sql/query.py", line 1377, in _add_q
    child_clause, needed_inner = self.build_filter(
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/sql/query.py", line 1311, in build_filter
    condition = self.build_lookup(lookups, col, value)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/sql/query.py", line 1165, in build_lookup
    lookup = lookup_class(lhs, rhs)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/lookups.py", line 22, in __init__
    self.rhs = self.get_prep_lookup()
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/lookups.py", line 72, in get_prep_lookup
    return self.lhs.output_field.get_prep_value(self.rhs)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/fields/__init__.py", line 1774, in get_prep_value
    raise e.__class__(
TypeError: Field 'id' expected a number but got <built-in function id>.
[19/Mar/2020 07:08:57] ERROR [web:50] ('duplicate key value violates unique constraint "Language_name_72020598_uniq"\nDETAIL:  Key (name)=(hindi) already exists.\n',)
Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/backends/utils.py", line 86, in _execute
    return self.cursor.execute(sql, params)
psycopg2.errors.UniqueViolation: duplicate key value violates unique constraint "Language_name_72020598_uniq"
DETAIL:  Key (name)=(hindi) already exists.


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/PycharmProjects/python-trainee/web/film/views.py", line 38, in language_add
    add_language_obj = Language.objects.create(
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/manager.py", line 82, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/query.py", line 433, in create
    obj.save(force_insert=True, using=self.db)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/base.py", line 745, in save
    self.save_base(using=using, force_insert=force_insert,
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/base.py", line 782, in save_base
    updated = self._save_table(
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/base.py", line 887, in _save_table
    results = self._do_insert(cls._base_manager, using, fields, returning_fields, raw)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/base.py", line 924, in _do_insert
    return manager._insert(
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/manager.py", line 82, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/query.py", line 1204, in _insert
    return query.get_compiler(using=using).execute_sql(returning_fields)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/sql/compiler.py", line 1391, in execute_sql
    cursor.execute(sql, params)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/backends/utils.py", line 100, in execute
    return super().execute(sql, params)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/backends/utils.py", line 68, in execute
    return self._execute_with_wrappers(sql, params, many=False, executor=self._execute)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/backends/utils.py", line 77, in _execute_with_wrappers
    return executor(sql, params, many, context)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/backends/utils.py", line 86, in _execute
    return self.cursor.execute(sql, params)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/utils.py", line 90, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/backends/utils.py", line 86, in _execute
    return self.cursor.execute(sql, params)
django.db.utils.IntegrityError: duplicate key value violates unique constraint "Language_name_72020598_uniq"
DETAIL:  Key (name)=(hindi) already exists.

[19/Mar/2020 07:09:04] ERROR [web:71] ("Field 'id' expected a number but got <built-in function id>.",)
Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/fields/__init__.py", line 1772, in get_prep_value
    return int(value)
TypeError: int() argument must be a string, a bytes-like object or a number, not 'builtin_function_or_method'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/PycharmProjects/python-trainee/web/film/views.py", line 66, in check_language
    status = Language.objects.filter(~Q(id=id), name=language_name)  # get status
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/manager.py", line 82, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/query.py", line 904, in filter
    return self._filter_or_exclude(False, *args, **kwargs)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/query.py", line 923, in _filter_or_exclude
    clone.query.add_q(Q(*args, **kwargs))
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/sql/query.py", line 1350, in add_q
    clause, _ = self._add_q(q_object, self.used_aliases)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/sql/query.py", line 1370, in _add_q
    child_clause, needed_inner = self._add_q(
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/sql/query.py", line 1377, in _add_q
    child_clause, needed_inner = self.build_filter(
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/sql/query.py", line 1311, in build_filter
    condition = self.build_lookup(lookups, col, value)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/sql/query.py", line 1165, in build_lookup
    lookup = lookup_class(lhs, rhs)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/lookups.py", line 22, in __init__
    self.rhs = self.get_prep_lookup()
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/lookups.py", line 72, in get_prep_lookup
    return self.lhs.output_field.get_prep_value(self.rhs)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/fields/__init__.py", line 1774, in get_prep_value
    raise e.__class__(
TypeError: Field 'id' expected a number but got <built-in function id>.
[19/Mar/2020 07:09:04] ERROR [web:50] ('duplicate key value violates unique constraint "Language_name_72020598_uniq"\nDETAIL:  Key (name)=(hindi) already exists.\n',)
Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/backends/utils.py", line 86, in _execute
    return self.cursor.execute(sql, params)
psycopg2.errors.UniqueViolation: duplicate key value violates unique constraint "Language_name_72020598_uniq"
DETAIL:  Key (name)=(hindi) already exists.


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ruchik.sonpal@9series.com/PycharmProjects/python-trainee/web/film/views.py", line 38, in language_add
    add_language_obj = Language.objects.create(
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/manager.py", line 82, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/query.py", line 433, in create
    obj.save(force_insert=True, using=self.db)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/base.py", line 745, in save
    self.save_base(using=using, force_insert=force_insert,
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/base.py", line 782, in save_base
    updated = self._save_table(
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/base.py", line 887, in _save_table
    results = self._do_insert(cls._base_manager, using, fields, returning_fields, raw)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/base.py", line 924, in _do_insert
    return manager._insert(
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/manager.py", line 82, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/query.py", line 1204, in _insert
    return query.get_compiler(using=using).execute_sql(returning_fields)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/models/sql/compiler.py", line 1391, in execute_sql
    cursor.execute(sql, params)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/backends/utils.py", line 100, in execute
    return super().execute(sql, params)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/backends/utils.py", line 68, in execute
    return self._execute_with_wrappers(sql, params, many=False, executor=self._execute)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/backends/utils.py", line 77, in _execute_with_wrappers
    return executor(sql, params, many, context)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/backends/utils.py", line 86, in _execute
    return self.cursor.execute(sql, params)
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/utils.py", line 90, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "/home/ruchik.sonpal@9series.com/new_Venv/python-trainee/lib/python3.8/site-packages/django/db/backends/utils.py", line 86, in _execute
    return self.cursor.execute(sql, params)
django.db.utils.IntegrityError: duplicate key value violates unique constraint "Language_name_72020598_uniq"
DETAIL:  Key (name)=(hindi) already exists.

